{
  "name": "booking-service-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
   "test": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js",
   "test:watch": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "migrate": "npx sequelize-cli db:migrate --config config/config.cjs",
    "migrate:test":"NODE_ENV=test npx sequelize-cli db:migrate --config config/config.cjs",
    "rollback":"npx sequelize-cli db:migrate:undo --config config/config.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14"
  }
}
